var starbuks = {
    coffeeDrink: {
        espresso: 'Нежное сочетание охлажденного эспрессо светлой обжарки с сиропом из тростникового сахара с овсяной основой. Бодрящий и питательный напиток!',

        latte: 'Напиток на основе эспрессо и молока с небольшим количеством молочной пены.',

        mocha: 'Охлажденный напиток на основе эспрессо и молока с добавлением шоколадного соуса, сверху украшается взбитыми сливками.',

        cappuccino: 'Напиток на основе эспрессо и молока с большим количеством молочной пены.'
    },
    teaDrink: {
        bubbletea: ' Чайный напиток, состоящий из чая (зелёного или чёрного), молока или фруктового сока, иногда кофе, с добавлением шариков из тапиоки. ',
        blackTea: 'Чёрный чай бывает байховым, гранулированным, пакетированным и плиточным',
        greenTea: ' Это напиток из листьев чайной камелии. Собственно, как и черный чай. Основное их различие в том, что для зеленого чая процесс ферментации минимален, отчего он становится ближе к живому чайному листу.',
    }
}


var number = Number(prompt('Введите число от 1 до 7'))
switch (number){
    case number = 1:
        console.log('Понедельник')
        break;
    case number = 2:
        console.log('Вторник')
        break;
    case number =3:
        console.log('Среда')
        break;
    case number = 4:
        console.log('Четверг')
        break;
    case number = 5:
        console.log('Пятница')
        break;
    case number = 6:
        console.log('Суббота')
        break;
    case number = 7:
        console.log('Воскресенье')
        break;
    default:
        console.log('Введите корректные данные')

}